testUser;wantGorOwner Metal Headband_WantGor_2_3.98_Metal headband for men and women___JBL Vibe 200TWs_JBL_1_29.95_Black wireless earbuds
testuser1;USB-C Wall Charger_INCORIC_1_9.27_iPhone 14 Charger Block 20W PD Power Adaptor___Razer DeathAdder Essential Gaming Mouse_Razer_1_17.85_Gaming mouse - 5 programmable buttons - Mechanical switches - rubber side grips - Mercury white
firstCustomer;Arnav_Dunsmore_9_0.69_weriufheiu uwueth riut$firstSeller___Colten_Oh_9_0.69_si instructor$firstSellerfirstCustomer;Arnav_Dunsmore_6_0.69_weriufheiu uwueth riut$firstSeller___Colten_Oh_6_0.69_si instructor$firstSellerfirstCustomer;Arnav_Dunsmore_1_0.69_weriufheiu uwueth riut$firstSeller___Wool Socks 5 pairs_YSense_5_10.99_Thick Wool socks winter warm for men$ysenserfirstCustomer;Colten_Oh_1_0.69_si instructor$firstSellerfirstCustomer;Colten_Oh_1_0.69_si instructor$firstSellerfirstCustomer;Colten_Oh_1_0.69_si instructor$firstSellerfirstCustomer;Colten_Oh_1_0.69_si instructor$firstSellerfirstCustomer;gg_Dunsmore_5_5.00_ekwbgew$firstSellerfirstCustomer;Metal Headband_WantGor_5_3.98_Metal headband for men and women$wantGorOwner___USB-C Wall Charger_INCORIC_5_9.27_iPhone 14 Charger Block 20W PD Power Adaptor$steveJscannerTester;Colten_Oh_8_10.20_si instructor$firstSeller
firstCustomer;Metal Headband_WantGor_5_3.98_Metal headband for men and women$wantGorOwner___USB-C Wall Charger_INCORIC_5_9.27_iPhone 14 Charger Block 20W PD Power Adaptor$steveJ