wantGorOwner;Metal Headband_WantGor_100_3.98_Metal headband for men and women
jbl;JBL Vibe 200TWs_JBL_30_29.95_Black wireless earbuds
steveJ;USB-C Wall Charger_INCORIC_200_9.27_iPhone 14 Charger Block 20W PD Power Adaptor
proGamer69;Razer DeathAdder Essential Gaming Mouse_Razer_50_17.85_Gaming mouse - 5 programmable buttons - Mechanical switches - rubber side grips - Mercury white
warrenBuffet;Guide to investing in your 20s_Puffin Books_396_12.99_Book about long term investing
ysenser;Wool Socks 5 pairs_YSense_10_10.99_Thick Wool socks winter warm for men
firstSeller;gg_Dunsmore_6_5.00_ekwbgew
firstSeller;Arnav_Dunsmore_99_0.69_weriufheiu uwueth riut
firstSeller;Colten_Oh_98_10.20_si instructor
sellerUser;cs182_Turkstra_900_2.00_A course on foundations of cs